b8:27:eb:5b:da:20 a0:f3:c1:21:04:df 00 rlnc-juan 2462
b8:27:eb:7b:c3:91 a0:f3:c1:20:83:8a 01 rlnc-juan 2462
b8:27:eb:54:9c:64 a0:f3:c1:20:fc:27 02 rlnc-pep 2462
b8:27:eb:95:bd:11 a0:f3:c1:20:ef:43 03 rlnc-pep 2462
b8:27:eb:c8:7b:8f a0:f3:c1:20:d6:40 04 rlnc-juan 2462
b8:27:eb:0a:5c:16 a0:f3:c1:20:ce:9e 05 rlnc-hana 2462
b8:27:eb:31:9d:cc a0:f3:c1:20:ee:c3 06 rlnc-juan 2462
b8:27:eb:11:86:76 a0:f3:c1:1f:a9:52 07 rlnc-rasp 2462
b8:27:eb:fc:9e:14 a0:f3:c1:20:dc:19 08 rlnc-pep 2462
b8:27:eb:72:77:54 f8:d1:11:0c:49:11 09 rlnc-pep 2462
b8:27:eb:51:e3:17 a0:f3:c1:20:e3:c7 10 rlnc-pep 2462
b8:27:eb:14:16:4f a0:f3:c1:20:83:32 11 rlnc-rasp 2462
b8:27:eb:ba:72:50 none 12 rlnc-rate 2412
b8:27:eb:06:87:ae a0:f3:c1:20:fa:80 13 rlnc-hana 2412
b8:27:eb:fb:a9:4f a0:f3:c1:20:ef:2e 14 rlnc-juan 2462
b8:27:eb:34:3a:27 a0:f3:c1:21:04:e1 15 rlnc-mhu 2412
b8:27:eb:84:39:af none 16 rlnc-mhu 2412
